<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKSonsMarble.com - About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <h1>MAKSonsMarble.com</h1>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <img src="19.jpeg" alt="MAKSonsMarble" style="width: 1200px;height: 300px;">
            <h2>About Us</h2>
            <br>

            <h3>->COMPANY HISTORY</h3>
            <P>It is a mable company situated in Skardu. It was formed in 2000s .its was the first mable company that supply pure white marble in Skardu .
                It has factory that cut marble into pieces to make marble slabs. </P>
            <br>

            <H3>->MISSION AND VALUES</H3>
            <p>This websites provides the information about our marbles. It provides the platform where they can buy and get information about marble.
                 It will also provide the history and information about our company.</p>


        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 MAKSonsMarble.com. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
