<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKSonsMarble.com - About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <h1>MAKSonsMarble.com</h1>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>

  
    <!-- Contact Us Section -->
    <section id="contact">
        <div class="container">
            <img src="16.jpeg" alt="Italian Trulli" style="width: 1200px;height: 300px;">
            <h2>Contact Us</h2>
           <br>
           <h3> ->Address</ADdress></h3>
           <p>  NEAR JAMA MASJID HUSSAINABAD SKARDU , GILGIT BALTISTAN ,PAKISTAN </p>
           <br>
           <h3> ->Contact</h3>
           <p>  03109479995 , 03112222955</p>
           <p>E-mail:kachonaveed1203@gmail.com</p>
           
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 MAKSonsMarble.com. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
