<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKSonsMarble.com - About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <h1>MAKSonsMarble.com</h1>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>

   <!-- Gallery Section -->
   <section id="gallery">
    <div class="container">
        <h2>Gallery</h2>
        <br>
        <h3>PHOTOS:</h3>
        <img src="1.jpeg" alt="MAKSonsMarble" style="width: 1000px;height: 1000px;">
        <img src="2.jpeg" alt="MAKSonsMarble" style="width: 1000px;height: 1000px;">
        <img src="3.jpeg" alt="MAKSonsMarble" style="width: 1000px;height: 1000px;">
        <img src="4.jpeg" alt="MAKSonsMarble" style="width: 1000px;height: 1000px;">
        <img src="5.jpeg" alt="MAKSonsMarble" style="width: 1000px;height: 1000px;">
        <img src="6.jpeg" alt="MAKSonsMarble" style="width: 1000px;height: 1000px;">
        <img src="7.jpeg" alt="MAKSonsMarble" style="width: 1000px;height: 1000px;">
        <img src="8.jpeg" alt="MAKSonsMarble" style="width: 1000px;height: 1000px;">
        <img src="9.jpeg" alt="MAKSonsMarble" style="width: 1000px;height: 1000px;">
        <img src="10.jpeg" alt="MAKSonsMarble" style="width: 1000px;height: 1000px;">
        <img src="11.jpeg" alt="MAKSonsMarble" style="width: 1000px;height: 1000px;">
        <img src="12.jpeg" alt="MAKSonsMarble" style="width: 1000px;height: 1000px;">
        <img src="13.jpeg" alt="MAKSonsMarble" style="width: 1000px;height: 1000px;">
        <img src="14.jpeg" alt="MAKSonsMarble" style="width: 1000px;height: 1000px;">
        <img src="15.jpeg" alt="MAKSonsMarble" style="width: 1000px;height: 1000px;">
        <img src="16.jpeg" alt="MAKSonsMarble" style="width: 1000px;height: 1000px;">
        <img src="17.jpeg" alt="MAKSonsMarble" style="width: 1000px;height: 1000px;">
        <img src="18.jpeg" alt="MAKSonsMarble" style="width: 1000px;height: 1000px;">
        <img src="19.jpeg" alt="MAKSonsMarble" style="width: 1000px;height: 1000px;">
        <img src="20.jpeg" alt="MAKSonsMarble" style="width: 1000px;height: 1000px;">
        <img src="21.jpeg" alt="MAKSonsMarble" style="width: 1000px;height: 1000px;">
        <img src="22.jpeg" alt="MAKSonsMarble" style="width: 1000px;height: 1000px;">
        <img src="23.jpeg" alt="MAKSonsMarble" style="width: 1000px;height: 1000px;">
        <img src="24.jpeg" alt="MAKSonsMarble" style="width: 1000px;height: 1000px;">
        <img src="25.jpeg" alt="MAKSonsMarble" style="width: 1000px;height: 1000px;">
        <img src="26.jpeg" alt="MAKSonsMarble" style="width: 1000px;height: 1000px;">
        <img src="27.jpeg" alt="MAKSonsMarble" style="width: 1000px;height: 1000px;">


    </div>
</section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 MAKSonsMarble.com. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
