<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKSonsMarble.com - K2 white Marbles</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <h1>MAKSonsMarble.com</h1>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home">
        <div class="container">
            <img src="mak.jpg" alt="Italian Trulli" style="width: 1000px;height: 300px;">
            <h2>Welcome to MAKSonsMarble.com</h2>
            <p>Discover the beauty of our marbles effortlessly on our online platform. Browse, buy, and sell these exquisite stones in a unique and convenient way, connecting with us and bringing timeless elegance to your space.</p>
            <a href="products.html" class="btn">View Our Products</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 MAKSonsMarble.com. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
