<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKSonsMarble.com - About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <h1>MAKSonsMarble.com</h1>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>

     <!-- Services Section -->
     <section id="services">
        <div class="container">
            <img src="10.jpeg" alt="MAKSonsMarble" style="width: 1100px;height: 300px;">
            <h2>Our Services</h2>

            <h3>
                SALE
            </h3>
            <p>We sale our marble as tile size , block size and as block in tons.you can contact us.</p>
            <h3>
                Installation
            </h3>
            <p>We also provide installation process at skardu level.</p>
           <h3>CONSULTION
        </h3>
        <p>We also provide information about marbles . We can guide you about the maebles.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 MAKSonsMarble.com. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
